identity.s3.data.path = "identity"

processor.s3.bucket = "processor-prod"

cassandra.cluster.nodes.count = 24
idnprocessor.cassandra.uniquenessReadsPerExecutorPerUserPerSecond = 3

corroborator.sqs.endpoint = "https://sqs.endpoint"
corroborator.sqs.queueName = "sqs-queue"

corroborator.sns.region = "us-east-1"
corroborator.sns.topicArn = "sns-arn"
