spark.s3.processor.access.key = "bobs"
spark.s3.processor.secret.key = "yourUncle"

identity.s3.data.path = "identity"
cam.s3.data.path = "consumer_profile"

processor.s3.bucket = "idn-processor-test"

cassandra.cluster.nodes.count = 6
idnprocessor.cassandra.uniquenessReadsPerExecutorPerUserPerSecond = 12

corroborator.sqs.endpoint = "https://sqs.endpoint"
corroborator.sqs.queueName = "sqs-queue"

corroborator.sns.region = "us-east-1"
corroborator.sns.topicArn = "sns-arn"
