spark.s3.processor.access.key = "bobs"
spark.s3.processor.secret.key = "yourUncle"

template.s3.data.path = "template"

processor.s3.bucket = "processor-test"

cassandra.cluster.nodes.count = 6
processor.cassandra.uniquenessReadsPerExecutorPerUserPerSecond = 12

corroborator.sqs.endpoint = "https://sqs.endpoint"
corroborator.sqs.queueName = "sqs-queue"

corroborator.sns.region = "us-east-1"
corroborator.sns.topicArn = "sns-arn"
